.container {
    border: 2px solid red;
    // .grid-container {
    //     width: 1080px;
    //     height: 600px;
    //     max-width: 90vw;
    //     margin: 2vh auto;
    //     border: 1px solid brown;
    //     display: grid;
    //     grid-template-columns: repeat(7, 1fr);
    //     grid-template-rows: repeat(6, 1fr);
    //     grid-gap: 2px;
    //     div {
    //         background: rgba(25, 20, 183, 0.2);
    //         padding: 4%;
    //        }
    // }
}